server.port = 8181
management.port = 8181
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sensorweb
spring.datasource.username=root
spring.datasource.password=root
